<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </style>
    <style>
        .center {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        body {
            background-color: rgba(28, 255, 8, 0.377)
        }

        #nome {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: rgb(5, 82, 65);
            text-decoration: underline;
        }

        .paragrafo {
            text-align: center;
            color: black;
            font-size: 23px;
        }

        .informacoes {
            font-size: 18px;
            font-family: monospace;
            line-height: 20px;
        }

        .lista_indice {
            text-decoration: none;
            color: rgb(209, 23, 184);
            font-size: 20px;
        }

        .subtitulos {
            border-radius: 30px;
            padding: 8px 12px;
            background-color: rgb(125, 125, 233);
            color: rgba(158, 38, 22, 0.952);
            text-align: center;
        }

        #melhor_competencia {
            color: rgb(180, 157, 23);
        }

        hr {
            height: 2px;
            background-color: rgb(0, 0, 0);
            border: none;
        }
    </style>

</head>

<body>
    <h2 class="subtitulos">Indice do meu portifólio</h2>
    <ol class="lista_indice">
        <li><a class="lista_indice" href="#nome">Meu nome completo</a></li><br>
        <!-- <li><a class="lista_indice" href="#foto">Foto usada</a></li><br> -->
        <li><a class="lista_indice" href="#pessoal">Informações Pessoais</a></li><br>
        <li><a class="lista_indice" href="#competencias">Minhas competenciais</a></li><br>
        <li><a class="lista_indice" href="#blogs">Blogs que eu gosto e recomendo</a></li><br>
        <li><a class="lista_indice" href="#sociais">Minhas redes sociais para contato</a></li><br>
        <br>
    </ol>
    <hr>
    <h1 id="nome"> <em>Pedro Emmanuel Buerger da Silva</em></h1>
    <img src="IMG_20220905_221344.png.png" alt="pedro e.b da silva" width="350" class="center">
    <p class="paragrafo">Atualmente aluno da instituição trybe e amante da tecnologia. Sempre em busca de conhecimento!
    </p>
    <p class="paragrafo">Atuei dois anos na area de design grafico e marketing digital. </p>
    <h2 id="pessoal" class="subtitulos">Pessoal</h2>
    <ul class="informacoes">
        <li>Nacionalidade: Brasileiro</li>
        <br>
        <li>Cidade: Blumenau</li>
        <br>
        <LI>Estado: Santa Catarina</LI>
        <br>
        <li>Idade: 21 anos (11/06/2001) </li>
    </ul>
    <h2 id="competencias" class="subtitulos">Competencias</h2>
    <ul class="informacoes">
        <li>Photoshop</li><br>
        <li>IcorelDraw</li><br>
        <li>Illustrator</li><br>
        <li id="melhor_competencia"><strong>*Web design e marketing digital*</strong></li>
    </ul>
    <h2 id="blogs" class="subtitulos">Blogs</h2>
    <ul class="informacoes">
        <li>
            <p><a class="lista_indice" href="https://blog.geekhunter.com.br/" target="_blank">GeekHunter</a></p>
        </li>
        <li>
            <p><a class="lista_indice" href="https://devnaestrada.com.br/" target="_blank">Dev Na Estrada</a></p>
        </li>
        <li>
            <p><a class="lista_indice" href="https://dev.to/" target='_blank'>Dev.to</a></p>
        </li>
    </ul>
    <h2 id="sociais" class="subtitulos">Redes sociais</h2>
    <br>
    <!-- <h2 id="foto"><a
            href="https://media-exp1.licdn.com/dms/image/C4D03AQHIF5TcQiPY-A/profile-displayphoto-shrink_800_800/0/1662426837317?e=1668643200&v=beta&t=EqRh54zVhDoobYJWV33RBKA7YDuq3jKF-crvHR6Usg0"
            target="_blank">link para a foto usada</a></h2> -->
</body>

</html>